<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角练习</title>
</head>
<style>
    #box1{
        width: 200px;
        height: 40px;
        border: 1px solid blue;
        border-radius: 10px 10px 0 0;
    }
    #box2{
        width: 200px;
        height: 400px;
        border: 1px solid green;
        border-radius: 0 0 10px 10px;
    }
    #box3{
        width: 200px;
        height: 200px;
        border: 1px solid red;
        border-radius: 100px;
    }
    #box4{
        width: 100px;
        height: 200px;
        border: 1px solid blue;
        border-left:100px solid blue;
        border-radius: 100px;
    }
</style>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>