<!DOCTYPE html>
<html>
    <head></head>
    <title></title>
    <style>
        #1{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            /* word-wrap: break-word; */
            word-break: break-all;
            text-shadow: 10px 10px 3px red;/* 前两偏移半径，模糊度，颜色 */
        }
        /* 使用字体规则
            定义font-face。自定义字体规则，见下方
        
        */
        @font-face {
            font-family: ;
            src: url(chapter01/font/mzd.ttf);
        }
        #2{
            font-family: "宋体", "黑体", monospace;
        }
    </style>
    <body>
        <div class="1">
            
        </div>
            北国风光，千里冰封，万里雪飘。望长城内外，惟馀莽莽;大河上下，顿失滔滔。山舞银蛇，原驰蜡象，欲与天公试比高。须晴日，看红妆素裹，分外妖娆。
            江山如此多娇，引无数英雄竟折腰。惜秦皇汉武，略输文采;唐宗宋祖，稍逊风骚。一代天骄，成吉思汉，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。
        <div class="2">
            练习文字
        </div>
    </body>
</html>