<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            transition: all 1s;
        }
        #div1:hover{
            /*评议 */
            /* transform: translate(100px, 0px); */
            transform: translate(0px, -8px);
            box-shadow: 3px 3px 15px gray;

        }
        #div2:hover{
            /*评议 */
            /* transform: translate(100px, 0px); */
            transform: translate(0px, -8px);
            box-shadow: 3px 3px 15px gray;
            
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>
</html>