<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>position定位应用示例</title>
		<style>
			#parent{
				width: 400px;
				height: 1320px;
				border:1px dashed black;
				margin: 20px auto;
				position: relative;
				/* 常用定位技巧，父级给一个定位属性没有任何偏移，
				孩子元素就会相对父级定位 */
			}
			#parent div {
				width: 100px;
				height: 100px;
				background-color: yellow;
				text-align: center;
				line-height: 100px;
				margin: 5px 10px;
				/* position: absolute;				 */
			}
			#parent #div1{
				/* 
				粘性定位
				width: 300px;
				height: 100px;
				position: sticky;
				top: 0px; 
				*/
				/* position: fixed;
				bottom: 10px;
				right: 10px; */
				/* top:50px;
				left: 150px;
				z-index: 30; */
			}
			#parent #div2{
				/* background-color: red;
				top:40px;
				left: 80px;
				z-index: 20; */
			}
			#parent #div3{
				/* top:10px;
				left: 20px;
				z-index: 10; */
			}
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="div1">悬停菜单</div>
			<div id="div2">div2</div>
			<div id="div3">div3</div>
		</div>
	</body>
</html>
