<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
      img{
         border: 5px solid red;
         padding: 10px 20px 30px;
         margin: 10px;
      }
      div{
         width: 200px;
         height: 100px;
         background-color: aqua;
         border: 5px dashed rgba(85, 161, 212, 0.582);
         padding: 10px 20px 30px;
         margin: 10px;
      }
      div#mydiv{
         margin: 20px;
         /* margin: -50px; */
      }
      .div3{
         width: 300px;
         height: 200px;
         border: 10px solid rgb(17, 20, 20);
         padding: 20px;
         box-sizing: border-box;
      }
   </style>
</head>
<body>
    <!-- 
        两个div
        两个img
        加上三个属性边框，内边距，外边距
        算出宽高
     -->
     <div >
        div1
     </div>
     <div id="mydiv">
        div2
     </div>
     <div class="div3"> </div>
     <img src="img/bk.jpg" alt="">
     <img src="img/bk.jpg" alt="">
</body>
</html>